/* Body centralizado vertical e horizontal */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-family: Arial, sans-serif;
}

/* Área de chat */
#naosei {
    width: 500px;
    max-width: 90vw;
    height: 700px;
    border-radius: 10px;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* Input + botão */
#texto {
    width: 100%;
    max-width: 90vw;
    position: relative;
    gap: 10px;
}

#input {
    width: 100%;
    padding: 10px 50px 10px 15px;
    border-radius: 50px;
    border: none;
    background-color: #737373;
    color: white;
    font-size: 16px;
    margin-top: 5vh;
}

#btnEnviar {
    position: absolute;
    right: 5px;
    top: 92.5%;
    transform: translateY(-50%);
    width: 1px;
    height: 1px;
    border-radius: 50%;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #4A4F59;
    opacity: 0.2;
}

#input::placeholder {
    color: white;
}